# biggisstreampipes-senseboxadapter

./: .gitignore  .travis.yml  Dockerfile  README  README.md  pom.xml
src/main/java/org/streampipes/biggis/pe/sources/sensebox/: Main.java  SenseboxConfig.java  SenseboxMeasurementsStream.java  SenseboxSource.java
src/main/java/org/streampipes/biggis/sources/sensebox/: Main.java  SenseboxMeasurementsStream.java  SenseboxSource.java
src/main/java/org/streampipes/templates/sources/: ExampleSourcesInit.java
src/main/java/org/streampipes/templates/sources/samples/: VehiclePositionStream.java  VehicleSource.java
src/main/java/org/streampipes/templates/sources/template/: TemplateSource.java  TemplateStream.java
