<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.streampipes</groupId>
    <artifactId>streampipes-templates-sources</artifactId>
    <version>0.41.0-SNAPSHOT</version>

    <properties>
        <sp.version>0.41.0-SNAPSHOT</sp.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.streampipes</groupId>
            <artifactId>streampipes-container-standalone</artifactId>
            <version>${sp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.streampipes</groupId>
            <artifactId>streampipes-sources</artifactId>
            <version>${sp.version}</version>
        </dependency>
    </dependencies>



    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.streampipes.biggis.sources.sensebox.Main</mainClass>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                            </transformers>
                            <filters>

                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/maven/com.github.jsonld-java/jsonld-java/pom.xml</exclude>
                                        <exclude>META-INF/maven/com.github.jsonld-java/jsonld-java-sesame/pom.xml
                                        </exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <!--  <configuration>
                      <archive>
                          <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                      </archive>
                  </configuration>-->
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.streampipes.biggis.sources.sensebox.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>


    </build>

    <!--<pluginRepositories>-->
        <!--<pluginRepository>-->
            <!--<id>onejar-maven-plugin.googlecode.com</id>-->
            <!--<url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>-->
        <!--</pluginRepository>-->
    <!--</pluginRepositories>-->

    <repositories>
        <repository>
            <id>laus</id>
            <name>nexus repository</name>
            <url>http://laus.fzi.de/nexus/content/repositories/public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

    </repositories>
</project>
